cabal-version: 3.0

-- Initial package description 'orgr.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:          orgr
version:       0.0.0.1

-- synopsis:
-- description:
-- bug-reports:
license:       AGPL-3.0-or-later
license-file:  LICENSE
author:        Bryan Richter
maintainer:    b@chreekat.net

-- copyright:
-- category:
build-type:    Simple

library
  exposed-modules:  Orgr
  build-depends:
    , base             >=4.12 && <4.15
    , lens             ^>=4.19
    , monomer          ^>=1.0
    , safe-exceptions
    , sqlite-simple
    , text

  hs-source-dirs:   src
  default-language: Haskell2010

executable orgr
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -threaded
  build-depends:
    , base  >=4.12 && <4.15
    , orgr

  default-language: Haskell2010
