cabal-version:       2.4
-- Initial package description 'orgr.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                orgr
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              Bryan Richter
maintainer:          b@chreekat.net
-- copyright:
-- category:
build-type:          Simple

executable orgr
    main-is:             Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base >=4.12 && <4.13
        , text
        , sqlite-simple
        , safe-exceptions
    -- hs-source-dirs:
    default-language:    Haskell2010
